PushServer/PushData.proto

syntax="proto3";

message PersonInfo{
    string first_name = 1;
    string last_name = 2;
    uint32 age = 3;
	enum Sex{
        Male = 0;
        FeMale = 1;
    }
    Sex sex = 4;
    message SelfWebPage{
        string url = 1;
        string title = 2;
    }
    repeated SelfWebPage page_infos = 5;
}

message Hello{
    string name = 1;
}

enum MessageType{
    HELLO_CODE = 0;
    PERSONINFO_CODE = 1;
}

message ResponseInfo{
    MessageType type = 1;
    string json_data = 2;
}

message Point{
    double x_location = 1;
    double y_location = 2;
}

message Count{
    int32 count = 1;
}

service PushService{
    rpc SayHello(Hello) returns(ResponseInfo){}
    rpc SendPersonInfo(PersonInfo) returns(ResponseInfo){}
    rpc SendPoints(stream Point) returns(Count){}
    rpc GetPoints(Count) returns(stream Point){}
    rpc ExchangePoints(stream Point) returns(stream Point){}
}


